{
    "manifest_version": "1.0.21",
    "title": "Travair - Private Jet & Helicopter Charter Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Metform - Contact Us Form",
            "screenshot": "screenshots\/metform-contact-us-form.jpg",
            "source": "templates\/metform-contact-us-form.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/metform-contact-us-form\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templatekit.jegtheme.com\/travair\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "MetForm",
            "version": "2.1.6",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.6.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.4.3-dev-2",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegstudio"
        }
    ],
    "images": [
        {
            "filename": "smiling-young-woman-with-luggage-looking-at-helicopter.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/smiling-young-woman-with-luggage-looking-at-helicopter-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 285710,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3CNS3LP"
        },
        {
            "filename": "pretty-woman-works-with-tablet-on-airplane-.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/pretty-woman-works-with-tablet-on-airplane--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 228937,
            "dimensions": [
                2000,
                1334
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WY25PCF"
        },
        {
            "filename": "loving-couple-standing-by-private-helicopter-outside-e1655774831398.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/loving-couple-standing-by-private-helicopter-outside-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 286581,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8BY2SR8"
        },
        {
            "filename": "rear-view-of-male-and-female-pilots-talking-in-cockpit-of-private-jet.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/rear-view-of-male-and-female-pilots-talking-in-cockpit-of-private-jet-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 359170,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KJ8KTAZ"
        },
        {
            "filename": "modern-civilian-helicopters-parked-on-concrete-helipad.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/modern-civilian-helicopters-parked-on-concrete-helipad-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 294068,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-73LU5YN"
        },
        {
            "filename": "happy-male-pilot-posing-for-camera-before-helicopter.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/happy-male-pilot-posing-for-camera-before-helicopter-800x1066.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 274065,
            "dimensions": [
                1000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6RAU3ME"
        },
        {
            "filename": "travelling-flying-in-a-helicopter-adventure.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/travelling-flying-in-a-helicopter-adventure-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 366006,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4Z2F8H3"
        },
        {
            "filename": "heli.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/heli.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1390,
            "dimensions": [
                100,
                62
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "private-jet.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/private-jet.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1996,
            "dimensions": [
                100,
                88
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "medical-heli.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/medical-heli.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1453,
            "dimensions": [
                100,
                64
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "airman-and-air-traveler-posing-for-camera-before-take-off-e1655774859761.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/airman-and-air-traveler-posing-for-camera-before-take-off-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 299487,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GWYDTPT"
        },
        {
            "filename": "three-helicopters-with-danger-markings-on-rear-rotors-at-heliport-e1655774883192.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/three-helicopters-with-danger-markings-on-rear-rotors-at-heliport-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 311557,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3BUJUAT"
        },
        {
            "filename": "parents-and-their-kids-going-on-a-helicopter-adventure.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/parents-and-their-kids-going-on-a-helicopter-adventure-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 368773,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YTFRLGJ"
        },
        {
            "filename": "businessman-flying-on-private-jet.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/businessman-flying-on-private-jet-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 180255,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-XJTJFSK"
        },
        {
            "filename": "marlie-cassavania.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/marlie-cassavania.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 11981,
            "dimensions": [
                610,
                218
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-ZW44Z4B"
        },
        {
            "filename": "confident-attractive-airman-in-the-plane-alone.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/confident-attractive-airman-in-the-plane-alone-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 121395,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GF6PFM2"
        },
        {
            "filename": "portrait-of-caucasian-flight-attendant-staff-smili.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/portrait-of-caucasian-flight-attendant-staff-smili-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 119457,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3WNHQD8"
        },
        {
            "filename": "man-pilot-standing-in-passenger-airplane-salon.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/man-pilot-standing-in-passenger-airplane-salon-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 122583,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S8NV58R"
        },
        {
            "filename": "helicopter-parked-at-the-helipad.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/helicopter-parked-at-the-helipad-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 325764,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PZZX2U5"
        },
        {
            "filename": "helicopter-passenger-admiring-the-view.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/helicopter-passenger-admiring-the-view-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 363988,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-P3JPDED"
        },
        {
            "filename": "business.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/business.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2054,
            "dimensions": [
                100,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "family.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/family.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1175,
            "dimensions": [
                100,
                79
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "logistic.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/logistic.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1345,
            "dimensions": [
                100,
                67
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-J45GXDC"
        },
        {
            "filename": "man-with-headphones-in-hands-sitting-in-helicopter.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/man-with-headphones-in-hands-sitting-in-helicopter-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 286094,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NFT8PPD"
        },
        {
            "filename": "pilot-and-copilot-in-private-jet-cockpit.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/pilot-and-copilot-in-private-jet-cockpit-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 322565,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PC86DRY"
        },
        {
            "filename": "with-luggage-aircraft-crew-in-work-uniform-is-tog.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/with-luggage-aircraft-crew-in-work-uniform-is-tog-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 98061,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NZJ6STH"
        },
        {
            "filename": "happy-male-pilot-posing-for-camera-before-helicopter-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/happy-male-pilot-posing-for-camera-before-helicopter-1-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 194416,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6RAU3ME"
        },
        {
            "filename": "portrait-attractive-woman-helicopter-pilot-in-the.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/portrait-attractive-woman-helicopter-pilot-in-the-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 134306,
            "dimensions": [
                820,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DDETDA8"
        },
        {
            "filename": "man-flying-a-helicopter-with-his-copilot.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/man-flying-a-helicopter-with-his-copilot-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 261098,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PR5P342"
        },
        {
            "filename": "attractive-woman-pilot-sitting-in-the-helicopter.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/attractive-woman-pilot-sitting-in-the-helicopter-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 326592,
            "dimensions": [
                2000,
                1331
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-LA9K25V"
        },
        {
            "filename": "private-helicopter-standing-at-heliport-in-morning.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/private-helicopter-standing-at-heliport-in-morning-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 355830,
            "dimensions": [
                1333,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-8T2PGDG"
        },
        {
            "filename": "cheerful-airman-comforting-woman-passenger-before-helicopter-flight-e1655774918853.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/cheerful-airman-comforting-woman-passenger-before-helicopter-flight-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 325040,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UW72ZRB"
        },
        {
            "filename": "young-woman-examining-and-fixing-in-salon-of-propeller-plane-in-garage.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/young-woman-examining-and-fixing-in-salon-of-propeller-plane-in-garage-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 333534,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GGJMHNT"
        },
        {
            "filename": "helicopter-cockpit-e1655774944958.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/helicopter-cockpit-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 307832,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-3EUAMJ3"
        },
        {
            "filename": "happy-caucasian-beautiful-dark-hair-businesswoman.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/happy-caucasian-beautiful-dark-hair-businesswoman-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 175623,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KNKBYPN"
        },
        {
            "filename": "pilot-and-copilot-in-cockpit-of-corporate-jet.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/pilot-and-copilot-in-cockpit-of-corporate-jet-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 146233,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PUSAUJ5"
        },
        {
            "filename": "romantic-couple-standing-before-helicopter-on-heli.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/romantic-couple-standing-before-helicopter-on-heli-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 212573,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SCFXSSF"
        },
        {
            "filename": "mature-business-woman-in-coat-near-her-jet-in-airp.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/mature-business-woman-in-coat-near-her-jet-in-airp-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 110190,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-384TBYV"
        },
        {
            "filename": "cheerful-woman-and-man-with-baggage-approaching.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/cheerful-woman-and-man-with-baggage-approaching-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 181923,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GH58UCL"
        },
        {
            "filename": "happy-caucasian-beautiful-dark-hair-businesswoman1.jpg",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/happy-caucasian-beautiful-dark-hair-businesswoman1-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 143649,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CQJSNLQ"
        },
        {
            "filename": "travair-white.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/travair-white-800x260.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 13262,
            "dimensions": [
                833,
                271
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HJ444S"
        },
        {
            "filename": "travair-logo.png",
            "thumbnail_url": "https:\/\/templatekit.jegtheme.com\/travair\/wp-content\/uploads\/sites\/290\/2022\/06\/travair-logo-800x260.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 15001,
            "dimensions": [
                833,
                271
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HJ444S"
        }
    ]
}