{
    "manifest_version": "1.0.21",
    "title": "Aviationaly",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "10-Contact",
            "screenshot": "screenshots\/10-contact.jpg",
            "source": "templates\/10-contact.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "09-Testimonials",
            "screenshot": "screenshots\/09-testimonials.jpg",
            "source": "templates\/09-testimonials.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "08-Careers",
            "screenshot": "screenshots\/08-careers.jpg",
            "source": "templates\/08-careers.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/careers\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "07-FAQ",
            "screenshot": "screenshots\/07-faq.jpg",
            "source": "templates\/07-faq.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "06-Pricing",
            "screenshot": "screenshots\/06-pricing.jpg",
            "source": "templates\/06-pricing.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "05-Program Detail",
            "screenshot": "screenshots\/05-program-detail.jpg",
            "source": "templates\/05-program-detail.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/program-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "04-Programs",
            "screenshot": "screenshots\/04-programs.jpg",
            "source": "templates\/04-programs.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/programs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "03-Teaching Staff",
            "screenshot": "screenshots\/03-teaching-staff.jpg",
            "source": "templates\/03-teaching-staff.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/teaching-staff\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "02-About Us",
            "screenshot": "screenshots\/02-about-us.jpg",
            "source": "templates\/02-about-us.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "01-Homepage",
            "screenshot": "screenshots\/01-homepage.jpg",
            "source": "templates\/01-homepage.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder \u2013 Footer (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-footer-elementor-pro-.jpg",
            "source": "templates\/theme-builder-footer-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/?elementor_library=theme-builder-footer-elementor-pro",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Theme Builder \u2013 Header (Elementor Pro)",
            "screenshot": "screenshots\/theme-builder-header-elementor-pro-.jpg",
            "source": "templates\/theme-builder-header-elementor-pro-.json",
            "preview_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/?elementor_library=theme-builder-header-elementor-pro",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.7.8",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.6.3",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "testimonial.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial.jpg",
            "templates": [
                {
                    "source": "templates\/10-contact.json",
                    "name": "10-Contact"
                },
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                },
                {
                    "source": "templates\/08-careers.json",
                    "name": "08-Careers"
                },
                {
                    "source": "templates\/07-faq.json",
                    "name": "07-FAQ"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 59878,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrair-of-plane-crew-in-hangar-of-technical-serv-W2Z8SVP"
        },
        {
            "filename": "bg-hero-testimonial.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-hero-testimonial-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 90675,
            "dimensions": [
                1418,
                474
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrair-of-plane-crew-in-hangar-of-technical-serv-SHEQULL"
        },
        {
            "filename": "face-testimonial.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/face-testimonial.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 22570,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrair-of-plane-crew-in-hangar-of-technical-serv-W2Z8SVP"
        },
        {
            "filename": "testimonial-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-4.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 30303,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/side-view-of-a-female-pilot-in-the-cockpit-of-an-a-74W9T9F"
        },
        {
            "filename": "testimonial-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-1.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 23305,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/profesol-confident-pilot-is-checking-plane-in-hang-N6BFWL7"
        },
        {
            "filename": "testimonial-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-3.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 27729,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/contented-stylish-airline-captain-standing-by-a-la-T92G8BH"
        },
        {
            "filename": "testimonial-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-2.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 26435,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/aviator-in-uniform-and-a-cap-posing-for-the-camera-RPPB9RG"
        },
        {
            "filename": "testimonial-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-6.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 21273,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-confident-caucasian-pilot-in-airplane-salon-UDQ3TBS"
        },
        {
            "filename": "testimonial-7.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-7.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 24382,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/with-luggage-aircraft-crew-in-work-uniform-is-toge-R6LCCCR"
        },
        {
            "filename": "testimonial-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/testimonial-5.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                }
            ],
            "filesize": 26215,
            "dimensions": [
                150,
                150
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-caucasian-flight-attendant-standing-in-DTYQZ37"
        },
        {
            "filename": "image-home-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/image-home-1.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                },
                {
                    "source": "templates\/06-pricing.json",
                    "name": "06-Pricing"
                },
                {
                    "source": "templates\/02-about-us.json",
                    "name": "02-About Us"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 53424,
            "dimensions": [
                800,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-pilot-and-stewardess-in-airplane-salon-YD7SVH2"
        },
        {
            "filename": "bg-video-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-video-1-800x396.jpg",
            "templates": [
                {
                    "source": "templates\/09-testimonials.json",
                    "name": "09-Testimonials"
                },
                {
                    "source": "templates\/06-pricing.json",
                    "name": "06-Pricing"
                },
                {
                    "source": "templates\/02-about-us.json",
                    "name": "02-About Us"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 177492,
            "dimensions": [
                1599,
                792
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/airplane-flying-over-skyscrapers-looking-up-RSFTXNV"
        },
        {
            "filename": "bg-hero-career.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-hero-career-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/08-careers.json",
                    "name": "08-Careers"
                }
            ],
            "filesize": 169113,
            "dimensions": [
                1418,
                474
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/rear-view-of-pilot-trainee-and-female-flight-instr-Z4XZJDP"
        },
        {
            "filename": "image-home-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/image-home-3.jpg",
            "templates": [
                {
                    "source": "templates\/08-careers.json",
                    "name": "08-Careers"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 59650,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/asian-airliner-pilot-and-air-hostess-walking-and-t-JPLRNAA"
        },
        {
            "filename": "bg-hero-faq.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-hero-faq-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/07-faq.json",
                    "name": "07-FAQ"
                }
            ],
            "filesize": 177273,
            "dimensions": [
                1418,
                474
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/passenger-airplane-is-flying-over-clouds-at-sunset-VHCRLTN"
        },
        {
            "filename": "bg-hero-pricing.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-hero-pricing-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/06-pricing.json",
                    "name": "06-Pricing"
                }
            ],
            "filesize": 174393,
            "dimensions": [
                1445,
                482
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/empty-seats-young-stewardess-on-the-work-in-the-pa-FD28YY5"
        },
        {
            "filename": "bg-hero-program-detail.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-hero-program-detail-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                }
            ],
            "filesize": 186775,
            "dimensions": [
                1500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/pilot-in-training-and-flight-instructor-in-the-coc-JTP2X25"
        },
        {
            "filename": "bg-video-program.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-video-program.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                }
            ],
            "filesize": 99437,
            "dimensions": [
                800,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/small-plane-before-take-off-8YPWVD2"
        },
        {
            "filename": "gallery-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-3.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 85578,
            "dimensions": [
                800,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/rear-view-of-pilot-trainee-and-female-flight-instr-Z4XZJDP"
        },
        {
            "filename": "gallery-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-2.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 73644,
            "dimensions": [
                800,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/pilot-in-training-and-flight-instructor-in-the-coc-JTP2X25"
        },
        {
            "filename": "gallery-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-1.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 68565,
            "dimensions": [
                800,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/he-pulling-spreed-brake-lever-to-slow-down-the-aer-PL8WH43"
        },
        {
            "filename": "gallery-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-4.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 61820,
            "dimensions": [
                800,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/empty-seats-young-stewardess-on-the-work-in-the-pa-FD28YY5"
        },
        {
            "filename": "gallery-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-5.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 71245,
            "dimensions": [
                650,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/airplane-cockpit-controls-P5VKL4V"
        },
        {
            "filename": "gallery-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/gallery-6.jpg",
            "templates": [
                {
                    "source": "templates\/05-program-detail.json",
                    "name": "05-Program Detail"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 45848,
            "dimensions": [
                650,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrair-of-plane-crew-in-hangar-of-technical-serv-SHEQULL"
        },
        {
            "filename": "hero-team.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/hero-team-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                }
            ],
            "filesize": 101962,
            "dimensions": [
                1500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/asian-airliner-pilot-and-air-hostess-walking-and-t-JPLRNAA"
        },
        {
            "filename": "course-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/course-3.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 539062,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/vertical-photo-of-pilot-in-training-and-flight-ins-KZN3FNG"
        },
        {
            "filename": "course-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/course-1.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 455720,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/denpasar-bali-indonesia-june-24th-2018-boeing-b777-APCGVH8"
        },
        {
            "filename": "course-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/course-2.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 349902,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/propeller-airplane-on-parking-in-airport-JEYTS8L"
        },
        {
            "filename": "course-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/course-4.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                }
            ],
            "filesize": 81193,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/crop-pilots-in-cockpit-of-plane-522YTTT"
        },
        {
            "filename": "image-home-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/image-home-4.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                },
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 76719,
            "dimensions": [
                800,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/side-view-of-a-female-pilot-in-the-cockpit-of-an-a-74W9T9F"
        },
        {
            "filename": "course-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/course-5.jpg",
            "templates": [
                {
                    "source": "templates\/04-programs.json",
                    "name": "04-Programs"
                }
            ],
            "filesize": 72132,
            "dimensions": [
                800,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/aerial-view-of-airplane-at-airport-PLGG4EV"
        },
        {
            "filename": "hero-team-v2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/hero-team-v2-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 180067,
            "dimensions": [
                1500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-airline-workers-or-aircrew-standing-outdo-VFXTAFX"
        },
        {
            "filename": "team-1.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-1.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 90856,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/aviator-in-uniform-and-a-cap-posing-for-the-camera-RPPB9RG"
        },
        {
            "filename": "team-2.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-2.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 145981,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/contented-stylish-airline-captain-standing-by-a-la-T92G8BH"
        },
        {
            "filename": "team-3.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-3.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 65969,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/happy-confident-caucasian-pilot-in-airplane-salon-UDQ3TBS"
        },
        {
            "filename": "team-4.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-4.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 66304,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrair-of-plane-crew-in-hangar-of-technical-serv-7ULULEF"
        },
        {
            "filename": "team-5.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-5.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 61429,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/with-luggage-aircraft-crew-in-work-uniform-is-toge-R6LCCCR"
        },
        {
            "filename": "team-6.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/team-6.jpg",
            "templates": [
                {
                    "source": "templates\/03-teaching-staff.json",
                    "name": "03-Teaching Staff"
                }
            ],
            "filesize": 57913,
            "dimensions": [
                620,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-caucasian-flight-attendant-standing-in-DTYQZ37"
        },
        {
            "filename": "hero-about-us.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/hero-about-us-800x267.jpg",
            "templates": [
                {
                    "source": "templates\/02-about-us.json",
                    "name": "02-About Us"
                }
            ],
            "filesize": 138501,
            "dimensions": [
                1500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/airline-workers-showing-approval-gesture-in-airpla-KA239AY"
        },
        {
            "filename": "bg-fallback-video-about.jpg",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/bg-fallback-video-about-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/02-about-us.json",
                    "name": "02-About Us"
                }
            ],
            "filesize": 93807,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/aerial-view-from-airplane-window-of-white-puffy-cl-69Z9NNW"
        },
        {
            "filename": "PLANE-STEERING.png",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/PLANE-STEERING.png",
            "templates": [
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 2344,
            "dimensions": [
                128,
                128
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/aviation-outline-icon-TP7YPZ7"
        },
        {
            "filename": "SEAT.png",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/SEAT.png",
            "templates": [
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 2168,
            "dimensions": [
                128,
                128
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/aviation-outline-icon-TP7YPZ7"
        },
        {
            "filename": "SIMULATOR.png",
            "thumbnail_url": "https:\/\/templatekit.tokomoo.com\/aviationkit\/wp-content\/uploads\/sites\/106\/2022\/09\/SIMULATOR.png",
            "templates": [
                {
                    "source": "templates\/01-homepage.json",
                    "name": "01-Homepage"
                }
            ],
            "filesize": 2810,
            "dimensions": [
                128,
                128
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/aviation-outline-icon-TP7YPZ7"
        }
    ]
}